{
	"noun-ine": {
		"base": "ine",
		"link": "in",
		"from": "noun",
		"to": "adj",
		"category" : "suffix",
		"description": "having the nature of"
	},
	"noun-ile": {
		"base": "ile",
		"link": "il",
		"from": "noun",
		"to": "adj",
		"category" : "suffix",
		"description": "the capacity of"
	},
	"noun-ous": {
		"base": "ous",
		"link": "os",
		"from": "noun",
		"to": "adj",
		"description": "abounding in",
		"category" : "suffix",
		"exception": [{"prev": "war", "base": "ose", "link": "os"}]
	},
	"noun-ary": {
		"base": "ary",
		"link": "ar",
		"from": "noun",
		"to": "adj",
		"category" : "suffix",
		"description": "connected with or pertaining to"
	},
	"noun-al": {
		"base": "a",
		"link": "a",
		"from": "noun",
		"to": "adj",
		"description": "relating to",
		"category" : "suffix",
		"consonant-dissonance" : ["l", "r"]
	},
	"noun-id": {
		"base": "id",
		"link": "id",
		"from": "noun",
		"to": "adj",
		"category" : "suffix",
		"description": "belonging to the class of"
	},
	"noun-eer": {
		"base": "eer",
		"link": "eer",
		"from": "noun",
		"to": "noun",
		"category" : "suffix",
		"description": "one who operates or deals in"
	},
	"noun-ary2": {
		"base": "ary",
		"link": "ari",
		"from": "noun",
		"to": "noun",
		"category" : "suffix",
		"description": "one engaged in"
	},
	"noun-ize": {
		"base": "ize",
		"link": "iza",
		"from": "noun",
		"to": "verb",
		"conj": "a",
		"category" : "suffix",
		"description": "to cause to become"
	},
	"verb-tion": {
		"base": "ion",
		"link": "ion",
		"from": "verb",
		"to": "noun",
		"consonant-padding": "t",
		"tail-mutator": [{"old": "ce", "new": "ct"}, {"old": "de", "new": "s"}, {"old": "se", "new": "s-"}],
		"category" : "suffix",
		"description": "the act of" 
	},
	"verb-nce": {
		"base": "nce",
		"link": "nt",
		"from": "verb",
		"to": "noun",
		"stem-change": "yes",
		"category" : "suffix",
		"description": "process, state, or quality of"
	},
	"verb-tor": {
		"base": "tor",
		"link": "tor",
		"from": "verb",
		"to": "noun",
		"tail-mutator": [{"old": "ce", "new": "c"}, {"old": "de", "new": "s"}, {"old": "za", "new": "z-"}, {"old": "se", "new": "s-"}],
		"category" : "suffix",
		"description": "agent who performs"
	},
	"verb-nt": {
		"base": "nt",
		"link": "nt",
		"from": "verb",
		"to": "adj",
		"stem-change": "yes",
		"category" : "suffix",
		"description": "in a state of"
	},
	"verb-tory": {
		"base": "tory",
		"link": "tori",
		"from": "verb",
		"to": "adj",
		"tail-mutator": [{"old": "ce", "new": "ct"}, {"old": "za", "new": "z-"}],
		"category" : "suffix",
		"description": "having to do with"
	},
	"verb-tory2": {
		"base": "tory",
		"link": "tori",
		"from": "verb",
		"to": "noun",
		"tail-mutator": [{"old": "ce", "new": "ct"}, {"old": "za", "new": "z-"}],
		"category" : "suffix",
		"description": "place where occurs"
	},
	"verb-torium": {
		"base": "torium",
		"link": "tori",
		"from": "verb",
		"to": "noun",
		"tail-mutator": [{"old": "ce", "new": "ct"}, {"old": "za", "new": "z-"}],
		"category" : "suffix",
		"description": "place where occurs",
		"hidden": "true"
	},
	"adj-ty": {
		"base": "ity",
		"link": "it",
		"from": "adj",
		"to": "noun",
		"category" : "suffix",
		"description": "condition or quality of being"
	},
	"adj-tude": {
		"base": "itude",
		"link": "itudin",
		"from": "adj",
		"to": "noun",
		"category" : "suffix",
		"description": "abstract concept of"
	},
	"adj-ate": {
		"base": "ate",
		"link": "at",
		"from": "adj",
		"to": "verb",
		"category" : "suffix",
		"description": "to make"
	},
	"adj-ify": {
		"base": "ify",
		"link": "ifica",
		"from": "adj",
		"to": "verb",
		"category" : "suffix",
		"description": "to cause to become"
	},
	"adj-ize": {
		"base": "ize",
		"link": "iza",
		"from": "adj",
		"to": "verb",
		"category" : "suffix",
		"description": "to make into, or subject to"
	}
}