{
	"noun-nature_of":{
		"from" : "noun",
		"to" : "adj",
		"category" : "suffix",
		"rout" : [["default", "noun-ine"]],
		"description" : "having the nature of"
	},
		"noun-ine": {
			"base": "ine",
			"link": "in",
			"from": "noun",
			"to": "adj",
			"category" : "suffix",
			"hidden" : "true"
		},
		"noun-ile": {
			"base": "ile",
			"link": "il",
			"from": "noun",
			"to": "adj",
			"category" : "suffix",
			"hidden" : "true"
		},
	"noun-ous": {
		"base": "ous",
		"link": "os",
		"from": "noun",
		"to": "adj",
		"exception": [{"req" : [["-1","war"]], "base": "ose", "link": "os"}],
		"category" : "suffix",
		"description": "abounding in"
	},
	"noun-relating_to" : {
		"from" : "noun",
		"to" : "adj",
		"category" : "suffix",
		"rout" : [["default", "noun-al"]],
		"description" : "connected with or relating to"
	},
		"noun-ary": {
			"base": "ary",
			"link": "ar",
			"from": "noun",
			"to": "adj",
			"category" : "suffix",
			"hidden" : "true"
		},
		"noun-al": {
			"base": "a",
			"link": "a",
			"from": "noun",
			"to": "adj",
			"consonant-dissonance" : ["l", "r"],
			"category" : "suffix",
			"hidden" : "true"
		},
	"noun-id": {
		"base": "id",
		"link": "id",
		"from": "noun",
		"to": "adj",
		"category" : "suffix",
		"description": "belonging to the class of"
	},
	"noun-agent": {
		"from" : "noun",
		"to" : "noun",
		"category" : "suffix",
		"rout" : [["default", "noun-er"]],
		"description" : "one who engages with or deals in"
	},
		"noun-er": {
			"base": "er",
			"link": "er",
			"from": "noun",
			"to": "noun",
			"category" : "suffix",
			"hidden" : "true"
		},
		"noun-eer": {
			"base": "eer",
			"link": "eer",
			"from": "noun",
			"to": "noun",
			"tail-mutator": [{"old": "i", "new": "i-"}],
			"category" : "suffix",
			"hidden" : "true"
		},
		"noun-ary2": {
			"base": "ary",
			"link": "ari",
			"from": "noun",
			"to": "noun",
			"category" : "suffix",
			"hidden" : "true"
		},
	"noun-make_into" : {
		"from" : "noun",
		"to" : "verb",
		"rout" : [["final-stress", "noun-ify"], ["default", "noun-ize"]],
		"category" : "suffix",
		"description" : "to make into"
	},
		"noun-ize": {
			"base": "ize",
			"link": "iza",
			"from": "noun",
			"to": "verb",
			"conj": "a",
			"category" : "suffix",
			"hidden" : "true"
		},
		"noun-ify": {
			"base": "ify",
			"link": "ific",
			"from": "noun",
			"to": "verb",
			"conj": "a",
			"category" : "suffix",
			"hidden" : "true"
		},
	"verb-tion": {
		"base": "ion",
		"link": "ion",
		"from": "verb",
		"to": "noun",
		"consonant-padding": "t",
		"tail-mutator": [{"old": "ce", "new": "ct"}, {"old": "de", "new": "s"}, {"old": "se", "new": "s-"}],
		"category" : "suffix",
		"description": "the act of" 
	},
	"verb-nce": {
		"base": "nce",
		"link": "nt",
		"from": "verb",
		"to": "noun",
		"stem-change": "yes",
		"category" : "suffix",
		"description": "process, state, or quality of"
	},
	"verb-tor": {
		"base": "tor",
		"link": "tor",
		"from": "verb",
		"to": "noun",
		"tail-mutator": [{"old": "ce", "new": "c"}, {"old": "de", "new": "s"}, {"old": "za", "new": "z-"}, {"old": "se", "new": "s-"}],
		"category" : "suffix",
		"description": "agent who performs"
	},
	"verb-nt": {
		"base": "nt",
		"link": "nt",
		"from": "verb",
		"to": "adj",
		"stem-change": "yes",
		"category" : "suffix",
		"description": "in a state of"
	},
	"verb-tory": {
		"base": "tory",
		"link": "tori",
		"from": "verb",
		"to": "adj",
		"tail-mutator": [{"old": "ce", "new": "ct"}, {"old": "za", "new": "z-"}],
		"category" : "suffix",
		"description": "having to do with"
	},
	"verb-place" : {
		"from" : "verb",
		"to" : "noun",
		"category" : "suffix",
		"rout" : [["default", "verb-tory2"]],
		"description": "place used for"
	},
		"verb-tory2": {
			"base": "tory",
			"link": "tori",
			"from": "verb",
			"to": "noun",
			"tail-mutator": [{"old": "ce", "new": "ct"}, {"old": "za", "new": "z-"}],
			"category" : "suffix",
			"hidden": "true"
		},
		"verb-torium": {
			"base": "torium",
			"link": "tori",
			"from": "verb",
			"to": "noun",
			"tail-mutator": [{"old": "ce", "new": "ct"}, {"old": "za", "new": "z-"}],
			"category" : "suffix",
			"hidden": "true"
		},
	"adj-ty": {
		"base": "ity",
		"link": "it",
		"from": "adj",
		"to": "noun",
		"category" : "suffix",
		"description": "condition or quality of being"
	},
	"adj-tude": {
		"base": "itude",
		"link": "itudin",
		"from": "adj",
		"to": "noun",
		"category" : "suffix",
		"description": "abstract concept of"
	},
	"adj-make_into" : {
		"from" : "adj",
		"to" : "verb",
		"rout" : [["final-stress", "adj-ify"], ["default", "adj-ize"]],
		"category" : "suffix",
		"description" : "to cause to be"
	},
		"adj-ate": {
			"base": "ate",
			"link": "at",
			"from": "adj",
			"to": "verb",
			"category" : "suffix",
			"hidden" : "true"
		},
		"adj-ify": {
			"base": "ify",
			"link": "ifica",
			"from": "adj",
			"to": "verb",
			"category" : "suffix",
			"hidden" : "true"
		},
		"adj-ize": {
			"base": "ize",
			"link": "iza",
			"from": "adj",
			"to": "verb",
			"category" : "suffix",
			"hidden" : "true"
		}
}