{
	"boy" : {
		"base" : "puer",
		"link" : "puer",
		"category" : "noun"
	},
	"dog" : {
		"base" : "canis",
		"link" : "can",
		"category" : "noun",
		"subcategory" : "animal"
	},
	"head" : {
		"base" : "caput",
		"link" : "capit",
		"category" : "noun"
	},
	"money" : {
		"base" : "pecunia",
		"link" : "pecuni",
		"category" : "noun"
	},
	"tooth" : {
		"base" : "dens",
		"link" : "dent",
		"category" : "noun"
	},
	"war" : {
		"base" : "bellum",
		"link" : "bell",
		"category" : "noun"
	},
	"beautiful": {
		"base" : "pulcher",
		"link" : "pulchr",
		"category" : "adj"
	},
	"clear": {
		"base" : "clara",
		"link" : "clar",
		"category" : "adj"
	},
	"great": {
		"base" : "magna",
		"link" : "magn",
		"category" : "adj"
	},
	"strong": {
		"base" : "fortis",
		"link" : "fort",
		"category" : "adj"
	},
	"fall" : {
		"base" : "cadere",
		"link" : "cade",
		"conj" : "e",
		"category" : "verb"
	},
	"follow" : {
		"base" : "sequi",
		"link" : "sequ",
		"conj" : "e",
		"category" : "verb"
	},
	"hear" : {
		"base" : "audire",
		"link" : "audi",
		"conj" : "i",
		"category" : "verb"
	},
	"lead" : {
		"base" : "ducere",
		"link" : "duce",
		"conj" : "e",
		"category" : "verb"
	},
	"put" : {
		"base" : "ponere",
		"link" : "pone",
		"conj" : "e",
		"category" : "verb"
	},
	"stand" : {
		"base" : "stare",
		"link" : "sta",
		"conj" : "a",
		"category" : "verb"
	},
	"talk" : {
		"base" : "loqui",
		"link" : "loqu",
		"conj" : "e",
		"category" : "verb"
	},
	"trust" : {
		"base" : "fidere",
		"link" : "fide",
		"conj" : "e",
		"category" : "verb"
	},
	"walk" : {
		"base" : "ambulare",
		"link" : "ambula",
		"conj" : "a",
		"category" : "verb"
	},
	"across" : {
		"base" : "trans",
		"link" : "trans",
		"category" : "preposition"
	},
	"after" : {
		"base" : "post",
		"link" : "post",
		"category" : "preposition"
	},
	"around" : {
		"base" : "circum",
		"link" : "circum",
		"category" : "preposition"
	},
	"away_from" : {
		"base" : "ab",
		"link" : "ab",
		"category" : "preposition"
	},
	"before" : {
		"base" : "pre",
		"link" : "pre",
		"category" : "preposition"
	},
	"between" : {
		"base" : "inter",
		"link" : "inter",
		"category" : "preposition"
	},
	"down_from" : {
		"base" : "de",
		"link" : "de",
		"category" : "preposition"
	},
	"in" : {
		"base" : "in",
		"link" : "i",
		"category" : "preposition",
		"assimilation": {
			"nasal" : ["*"]
		}
	},
	"in_front_of" : {
		"base" : "ante",
		"link" : "ante",
		"category" : "preposition"
	},
	"out_from" : {
		"base" : "ex",
		"link" : "e",
		"category" : "preposition",
		"assimilation" : {
			"base" : ["a", "e", "i", "o", "h", "c", "p", "q", "t"],
			"link" : ["b", "d", "j", "l", "m", "n", "r", "v", "g"],
			"cut" : ["s", "x"],
			"double" : ["f"]
		}
	},
	"to" : {
		"base" : "ad",
		"link" : "a",
		"category" : "preposition",
		"assimilation" : {
			"base" : ["a", "d", "e", "j", "m", "o"],
			"link" : ["b"],
			"double" : ["c", "d", "f", "g", "l", "n", "p", "r", "s", "t"],
			"ac" : ["q"]
		}
	},
	"with" : {
		"base" : "com",
		"link" : "co",
		"category" : "preposition",
		"assimilation" : {
			"link" : ["a", "e", "i", "u", "o", "h"],
			"double" : ["f", "l", "r"],
			"nasal" : ["*"]
		}
	}
}